[
  {
    "id": "016ee0d6-7d9c-421b-8395-f8c77966565d",
    "description": "New Description",
    "status": "in-progress",
    "createdAt": "2025-05-13T11:07:54.159Z",
    "updatedAt": "2025-05-13T11:21:20.131Z",
    "serialNumber": 1
  },
  {
    "id": "0d7eac09-b621-49e0-9ea5-f64583e15cae",
    "description": "Complete project report",
    "status": "todo",
    "createdAt": "2025-05-13T11:12:12.320Z",
    "updatedAt": "2025-05-13T11:12:12.321Z",
    "serialNumber": 2
  }
]
